# testRepository

DemoSpark/: .cache-main  .project  food.txt  pom.xml
DemoSpark/src/main/java/accenture/DemoSpark/: Test.scala
PasswordGenerator/src/org/accenture/password/util/: HashUtil.java  PasswordGenerator.java
kpicalculation2/: .cache-main  .classpath  .project  pom.xml
kpicalculation2/src/main/scala/kpicalculation/: dataIngestToPostgresql.scala  fundingSummary.scala  measureDetails.scala  metadata_merge.scala  preAndPost.scala  rawToCurated.scala  testing.scala
sparkexample/: .cache-main  .classpath  .project  food.txt  pom.xml
sparkexample/src/main/scala/com/accenture/sparkexample/: word.scala
testFolder/: abc.txt
